# .bashrc

# -----------------------------------------------------------------------------
# 1. Global Definitions & Non-Interactive Check
# -----------------------------------------------------------------------------

# Source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# If not running interactively, don't do anything else
[[ $- != *i* ]] && return

# -----------------------------------------------------------------------------
# 2. Environment Variables & PATH
# -----------------------------------------------------------------------------

# Prepend user bin directories
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

# fnm (Fast Node Manager)
FNM_PATH="/home/lutvzn/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  PATH="$FNM_PATH:$PATH"
fi

export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

export PATH

# Optional: Disable systemctl auto-paging
# export SYSTEMD_PAGER=

# -----------------------------------------------------------------------------
# 3. Tool Initialization
# -----------------------------------------------------------------------------

# fnm
if [ -d "$FNM_PATH" ]; then
  eval "`fnm env`"
fi

# zoxide (smarter cd)
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init bash)"
fi

# Homebrew
if [ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"
fi

# starship
if [ -x "~/.nix-profile/bin/starship" ]; then
  eval "$(~/.nix-profile/bin/starship init bash)"
fi

# fzf (fuzzy finder)
if command -v fzf &> /dev/null; then
  eval "$(fzf --bash)"
fi

# -----------------------------------------------------------------------------
# 4. Aliases & Functions
# -----------------------------------------------------------------------------

# Source directory of scripts
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        [ -f "$rc" ] && . "$rc"
    done
    unset rc
fi

# Source aliases
[ -f ~/.alias ] && . ~/.alias

# -----------------------------------------------------------------------------
# 5. Prompt Customization
# -----------------------------------------------------------------------------

# Optimized Git branch function
# Uses internal git commands to avoid spawning multiple subprocesses/sed
parse_git_branch() {
    # Fast check if inside git tree
    git rev-parse --is-inside-work-tree &>/dev/null || return

    local branch
    # Get branch name or short commit hash
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)

    # Check for uncommitted changes
    if [ -n "$(git status --porcelain 2>/dev/null)" ]; then
        echo " $branch*"
    else
        echo " $branch"
    fi
}

# Two-line Minimalist Colorful Prompt
# Line 1: user@host dir git_branch
# Line 2: ❯
PS1='\[\e[1;32m\]\u@\h\[\e[m\] \[\e[1;36m\]\w\[\e[m\]\[\e[1;33m\]$(parse_git_branch)\[\e[m\]\n\[\e[1;32m\]❯\[\e[m\] '
. "$HOME/.cargo/env"
### bling.sh source start
test -f /usr/share/bazzite-cli/bling.sh && source /usr/share/bazzite-cli/bling.sh
### bling.sh source end

# fnm
FNM_PATH="/home/lutvzn/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi
