# Fedora CoreOS Butane config for reimaging host "oak".
#
# Generated from local host inventory on 2026-04-07.
# Preserved from the current system:
# - hostname: oak
# - primary admin user: lutvzn
# - supplemental groups: wheel, deploy
# - existing data disk mounted today at /mnt/hdd
# - NFS export layout rooted at /export/oak
# - dotfiles bootstrap path via chezmoi + Nix
#
# Intentionally NOT embedded here:
# - NetworkManager connection details (profile exists but was unreadable)
# - cloudflared token and other secrets
# - Tailscale auth material/state
# - stateful app payloads under /opt/minecraft, PostgreSQL, or similar
#
# Before converting this file with Butane:
# 1. Install with `coreos-installer install --save-partlabel data ...` or the
#    kernel argument `coreos.inst.save_partlabel=data` so the existing
#    PARTLABEL="data" partition is preserved during reinstall.
# 2. Existing Btrfs partition UUID c916dd17-82fd-40bb-bcec-c5c1c9962fb9 is
#    mounted via subvolumes for /data and /containers.
# 3. This host is configured for static IPv4 on Ethernet:
#    10.0.0.100/24 via 10.0.0.1, DNS 1.1.1.1 and 1.0.0.1.

variant: fcos
version: 1.6.0

passwd:
  groups:
    - name: deploy
      gid: 5001
  users:
    - name: lutvzn
      uid: 1000
      home_dir: /var/home/lutvzn
      shell: /bin/bash
      groups:
        - wheel
        - deploy
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICTX0jdtZ5AJcUchC73UUahJLoTnaBjFM7u7dV9wm1yS Password
    - name: deploy
      uid: 5001
      primary_group: deploy
      home_dir: /var/home/deploy
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICTX0jdtZ5AJcUchC73UUahJLoTnaBjFM7u7dV9wm1yS Password

storage:
  directories:
    - path: /data
      mode: 0755
    - path: /containers
      mode: 0755
    - path: /var/mnt/hdd
      mode: 0755
    - path: /var/export
      mode: 0755
    - path: /var/export/oak
      mode: 0755
  filesystems:
    - device: /dev/disk/by-uuid/6e040fe0-8138-4da4-b4d5-5db56a9b43b0
      format: btrfs
      path: /var/mnt/hdd
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          oak
    - path: /etc/exports
      mode: 0644
      overwrite: true
      contents:
        inline: |
          /export/oak  100.64.0.0/10(rw,crossmnt,fsid=0,sync,no_root_squash)
    - path: /etc/NetworkManager/system-connections/ethernet-static.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          id=ethernet-static
          type=ethernet
          interface-name=enp0s31f6
          autoconnect=true

          [ipv4]
          method=manual
          address1=10.0.0.100/24,10.0.0.1
          dns=1.1.1.1;1.0.0.1;

          [ipv6]
          method=ignore
  links:
    - path: /mnt/hdd
      overwrite: true
      target: /var/mnt/hdd
    - path: /export
      overwrite: true
      target: /var/export
    - path: /var/export/oak/hdd
      overwrite: true
      target: /var/mnt/hdd
    - path: /var/export/oak/data
      overwrite: true
      target: /data
    - path: /var/export/oak/lutvzn
      overwrite: true
      target: /var/home/lutvzn

systemd:
  units:
    - name: data.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount existing data subvolume
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-uuid/c916dd17-82fd-40bb-bcec-c5c1c9962fb9
        Where=/data
        Type=btrfs
        Options=defaults,subvol=@data

        [Install]
        WantedBy=local-fs.target
    - name: containers.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount existing containers subvolume
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-uuid/c916dd17-82fd-40bb-bcec-c5c1c9962fb9
        Where=/containers
        Type=btrfs
        Options=defaults,subvol=@containers

        [Install]
        WantedBy=local-fs.target
    - name: install-nix.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Nix with Determinate Systems installer
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/bash -lc 'curl --proto "=https" --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install --no-confirm'

        [Install]
        WantedBy=multi-user.target
    - name: apply-chezmoi.service
      enabled: true
      contents: |
        [Unit]
        Description=Bootstrap dotfiles with chezmoi
        Wants=network-online.target install-nix.service
        After=network-online.target install-nix.service
        ConditionPathExists=!/var/home/lutvzn/.local/share/chezmoi/.git

        [Service]
        Type=oneshot
        User=lutvzn
        WorkingDirectory=/var/home/lutvzn
        ExecStart=/bin/bash -lc 'sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply lutvzn'

        [Install]
        WantedBy=multi-user.target
    - name: nfs-server.service
      enabled: true

# Optional follow-up sections you may want to add:
